spring.application.name=planwith

spring.datasource.url=jdbc:mysql://localhost:3306/planwith
spring.datasource.username=root
spring.datasource.password=mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true